<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Academia Vida Fitness</title>
</head>
<body>

    <header class="header">
        <div class="logo">
            <span>VFITNESS</span>
            <img src="./img/icone-biceps.png" alt="">
        </div>
        
        <div class="menu-hamburguer">
            <img src="./img/menu-hamburguer.png" alt="" id="btn-menu">
        </div>
    </header>
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <!-- <li><a href="#">Dúvidas</a></li> -->
            <li><a href="#">Fale Conosco</a></li>
            <li><a href="#">Trabalhe aqui</a></li>
        </ul>
    </nav>

    <main>

        <section>
            <div class="home">
                <div class="home-text">
                    <h1>Cuidando da sua saúde física <br> e mental
                    </h1>
                    <p>Quer qualidade de vida? Seu lugar é aqui !</p>
                    <h2 class="principal">VIDA <span>FITNESS</span> <br> ACADEMIA</h2>
                    <p>Agende um horário e faça uma aula experimental conosco</p>
                    <button id="btn-agendar">Agendar Horário</button>
                </div>
                <div class="home-img">
                    <!-- <img src="./img/img-home-halteres.png" alt=""> -->
                </div>
            </div>
        </section>

        <section>
            <h2 class="title">Benefícios</h2>
            <div class="benefits">
                <div class="card">
                    <div class="card-img one"></div>
                    <span>Hipertrofia</span>
                </div>
                <div class="card">
                    <div class="card-img two"></div>
                    <span>Emagrecimento</span>
                </div>
                <div class="card">
                    <div class="card-img three"></div>
                    <span>Redução do estresse</span>
                </div>
            </div>
        </section>

        <section>
            <h2 class="title">Nossos Serviços</h2>
            <div class="services">
                <ul class="services-list">
                    <li>Musculação</li>
                    <li>Crosssfit</li>
                    <li>Aulas em Grupo (dança, jump e spinning)</li>
                    <li>Avaliação Física</li>
                    <li>Acompanhamento Nutricional</li>
                    <li>Personal Trainer</li>
                    <li>Fisioterapia</li>
                </ul>
            </div>
        </section>

        <section>
            <h2 class="title">Sobre Nós</h2>
            <div class="about">
                <div class="about-text">
                    <p>Criada em Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure minus atque quam. Consequuntur et accusamus consectetur error ducimus debitis! Possimus perspiciatis sit voluptatibus exercitationem vero numquam accusantium. Adipisci, recusandae quam?</p>
                    <p>Hoje, contamos com mais de X colaboradores e unidades espalhadas pelas região. Nosso objetivo é o crescimento mútuo. Tanto das pessoas em cada vez mais terem qualidade de vida através da prática de atividades físicas, quanto nosso que onsequentemente estará sempre em crescimento. Vamos juntos!</p>
                </div>
                <div class="about-img">
                    <!-- <img src="img/musculacao.jpg" alt=""> -->
                </div>
            </div>
        </section>

        <section>
            <h2 class="title">Onde nos encontrar?</h2>
            <div class="contact">
                <div class="contact-networking">
                    <div class="input-group-networking">
                        <img src="./img/img-email.png"  alt="">
                        <span>vidafintessacademia@email.com</span>
                    </div>
                    <div class="input-group-networking">
                        <img src="./img/img-instagram.png" alt="">
                        <span>@vidafitnessacademia</span>
                    </div>
                    <div class="input-group-networking">
                        <img src="./img/img-wpp.png" alt="">
                        <span>(XX) XXXXX-XXXX</span>
                    </div>
                    <div class="input-group-networking">
                        <img src="./img/phone.png" alt="">
                        <span>(XX) XXXX-XXXX</span>
                    </div>
                </div>

                <div class="contact-location">
                    <p>Rua XXXXXX, n XX, Centro, Além Paraíba - MG</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29620.172241635857!2d-42.71016793683291!3d-21.87598401957986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa2a806dd377ecf%3A0x92a14de278fc0a5f!2zQWzDqW0gUGFyYcOtYmEsIE1HLCAzNjY2MC0wMDA!5e0!3m2!1spt-BR!2sbr!4v1751305602897!5m2!1spt-BR!2sbr" width=100% height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section>
            <h2 class="title">Faça parte do nosso time</h2>
            <div class="collaborator">
                <p>Se você tem interesse em trabalhar conosco, preencha os campos abaixo. Iremos guardar a sua inscrição no nosso banco para quando houver vagas.</p>
                <h3>Venha fazer parte da nossa equipe !</h3>
                
                <form action="">
                    <h3>Dados Cadastrais</h3>
                    <div class="input-group">
                        <label for="f-name">Nome:</label>
                        <input type="text" name="name" id="f-name" placeholder="Seu primeiro nome">
                    </div>
                    <div class="input-group">
                        <label for="f-lastname">Sobrenome:</label>
                        <input type="text" name="lastname" id="f-lastname">
                    </div>
                    <div class="input-group">
                        <label for="f-email">E-mail:</label>
                        <input type="email" name="email" id="f-email">
                    </div>
                    <div class="input-group">
                        <label for="f-phone">Telefone:</label>
                        <input type="tel" name="phone" id="f-phone">
                    </div>
                    <div class="input-group state">
                        <label for="f-state">UF:</label>
                        <select name="state" id="f-state">
                            <option value="mg" selected>MG</option>
                            <option value="rj">RJ</option>
                            <option value="sp">SP</option>
                            <option value="ba">BA</option>
                            <option value="mt">MT</option>
                            <option value="to">TO</option>
                            <option value="rs">RS</option>
                            <option value="rn">RN</option>
                            <option value="al">AL</option>
                            <option value="pe">PE</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="f-city">Cidade:</label>
                        <input type="text" name="city" id="f-city">
                    </div>
                    <div class="input-group">
                        <label for="f-cidade">Anexar currículo:</label>
                        <input type="file" name="curriculum" id="f-curriculum" class="curriculum">
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer">
            <div>
                <div class="footer-text">
                    <span>Vida Fitness Academia</span>
                </div>
                <div class="footer-logo">
                    <img src="img/icone-biceps.png" alt="">
                </div>
            </div>

            <span>&copy; Todos os Direitos Reservados</span>
        </footer>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>